[
    {
        "repository": "android_device_samsung_omap4-common",
        "target_path": "device/samsung/omap4-common"
    },
    {
        "repository": "android_device_samsung_p5100",
        "target_path": "device/samsung/p5100"
    },
    {
        "repository": "android_kernel_samsung_espresso10",
        "target_path": "kernel/samsung/espresso10"
    },
    {
        "repository": "MoKee/android_vendor_samsung_p51xx",
        "target_path": "vendor/samsung/p51xx"
    },
    {
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "branch": "cm-10.2",
        "remote": "cyanogen"
    }
]
